<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
background-color:  rgb(188, 197, 197);
margin-top: 50px;
display: flex;
border-radius:16px 16px 0px 0px;
margin-bottom: 30px;
        }
        .div1 a{
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            display: block;
        }
        .div2{
            background-color: rgb(188, 197, 197) ;
            width:700px ;
            height: 600px;
           
        }
        .div3{
            background-color:rgb(188, 197, 197);
            width:700px ;
            height: 600px;
        }
        .divo{
            display: flex;
            justify-content: space-between;
            
        }
        .div2 img{
            margin: 20px auto;
            width: 80%;
            display: block;
        }
        #v12{
            color: rgb(73, 72, 72);
        font-size: 20px;
        font-weight: bolder;
        }
        .t1{
font-size: 18px;
        }

    </style>
</head>
<body>
    <div class="div1">
        <a href="/shares.html">←</a>
        <a href="#">Характеристика</a>
        <a href="#">Аксессуры</a>
        <a href="#">Отзывы</a>
        <a href="#">Задать вопрос</a>
    </div>
    <div class="divo">
    <div class="div2"><img src="/img/2385715385.jpg"></div>
    <div class="div3">
        <p class="t1">Новий Apple iPhone 11 — це прямий послідовник унікального iPhone XR. Розкішні кольори, автономність високого рівня, оновлені модулі основної та фронтальної камери, потужний та швидкий процесор. Любов з першого погляду і першого дотику! Пропонуємо ближче познайомитись з першим серед смартфонів Apple 2019 року.


           <p id="v12"> Соковитий дизайн та яскравий дисплей</p>
            
            <p class="t1">Корпус iPhone 11 виготовлений з гартованого скла та алюмінію. Як на передній, так і на тильній стороні скло гартоване методом подвійного іонного обміну, що робить його стійкішим до зовнішніх механічних впливів. Доступні моделі у таких кольорових рішеннях:Червоний, Чорний, Білий, Фіолетовий, Зелений, Жовтий.
            
            Спеціалісти з Купертіно цього разу ще краще подбати про захист від вологи, пилу та бруду. Захист забезпечується згідно з міжнародним стандартом IP68 (IEC 60529). Та ми не рекомендуємо занурювати пристрій у воду, адже несправності, що спричинені потраплянням вологи всередину корпусу, не покриваються гарантією від Apple.
            
            Основою айфону 11 є дисплей Liquid Retina з технологією Multi Touch. Передача кольорів та всіх можливих відтінків максимально точна та чітка. Будь-який контент, фото та відео виглядатиме просто неймовірно.
            Завдяки технології True Tone робота зі смартфоном буде комфортною, як у сонячний день, так і в пізню ніч. Apple дбає про здоров’я ваших очей! Баланс білого автоматично регулюється від холодного до теплого спектра, залежно від навколишнього освітлення.
            
            Контраст та яскравість на рівні золотого стандарту, що теж сприяє оптимальній роботі з контентом на смартфоні. Для зручності користування присутній тактильний відгук, завдяки якому всі процеси, як от швидкі команди чи основні дії в програмах, виконувати набагато комфортніше. Ви буквально відчуваєте те, що ви робите. Від бруду та слідів відбитків пальців екран мобільного телефону від Apple захищений олеофобним покриттям.</p>
    </div>
</div>
</body>
</html>
